<?php

namespace App\Http\Controllers\Login;

use Illuminate\Contracts\Auth\Authenticatable;
use Illuminate\Support\Str;
use Laravel\Socialite\Contracts\Factory as Socialite;
use Illuminate\Contracts\Auth\Factory as Auth;
use Illuminate\Contracts\Routing\ResponseFactory as Response;
use MathieuTu\LVConnectSocialite\LVConnectProvider;
use Laravel\Socialite\Contracts\User as SocialiteUser;
use App\User; // TODO Replace with proper User class.


class HandleSocialiteCallback
{
    public function __invoke(Socialite $socialite, Auth $auth, Response $response)
    {
        $socialiteUser = $socialite->driver(LVConnectProvider::IDENTIFIER)->user();

        $auth->guard()->login($this->findOrCreateUser($socialiteUser), true);

        return $response->redirectToIntended();
    }

    protected function findOrCreateUser(SocialiteUser $LVConnectUser): User
    {
        $user = User::firstOrNew(['email' => $LVConnectUser->getEmail()]);

        // TODO Update users table.
        $user->fill([
            'first_name' => Str::title($LVConnectUser['firstName']),
            'last_name' => Str::upper($LVConnectUser['lastName']),
            'avatar' => $LVConnectUser->getAvatar(),
        ])->saveOrFail();

        return $user;
    }
}
